REACT_APP_FIREBASE_API_KEY="AIzaSyC8ZnoxnKQPD43YTsgAKyWQdWvPQ5rbujM"
REACT_APP_FIREBASE_AUTH_DOMAIN="spaceninja-book-list.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://spaceninja-book-list.firebaseio.com"
REACT_APP_GOOGLE_BOOKS_API_KEY="AIzaSyC8ZnoxnKQPD43YTsgAKyWQdWvPQ5rbujM"
